{
  "name": "chitra-studio",
  "version": "4.0.0",
  "private": true,
  "description": "Chitra Studio - print-ready design app for DTF and sublimation businesses",
  "scripts": {
    "serve": "http-server -p 8123 -c-1 .",
    "check": "node tools/check.js",
    "test": "node tests/run.js && node tests/worker.test.mjs && node tests/harvest.test.mjs && node tests/cloud.e2e.mjs",
    "api": "node tests/devapi.mjs",
    "lint": "eslint *.js",
    "harvest": "node tools/harvest-photos.mjs"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "playwright": "^1.45.0",
    "eslint": "^9.0.0"
  }
}